```python
#!/usr/bin/env python3
"""
SPY Combined Strategy with Dynamic Leverage
Base: Trend Filter
Leverage up when multiple signals align
"""

import yfinance as yf
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

def fetch_spy_data(start_date: datetime, end_date: datetime) -> pd.DataFrame:
    """
    Fetch 10 years of SPY data.

    Args:
        start_date (datetime): Start date of the data range.
        end_date (datetime): End date of the data range.

    Returns:
        pd.DataFrame: SPY data.
    """
    print("Fetching SPY data...")
    spy = yf.download('SPY', start=start_date, end=end_date, progress=False)
    if isinstance(spy.columns, pd.MultiIndex):
        spy.columns = spy.columns.get_level_values(0)
    print(f"Data range: {spy.index[0].strftime('%Y-%m-%d')} to {spy.index[-1].strftime('%Y-%m-%d')}")
    return spy

def calculate_indicators(spy: pd.DataFrame) -> pd.DataFrame:
    """
    Calculate indicators.

    Args:
        spy (pd.DataFrame): SPY data.

    Returns:
        pd.DataFrame: SPY data with indicators.
    """
    # Calculate moving averages
    spy['MA20'] = spy['Close'].rolling(window=20).mean()
    spy['MA50'] = spy['Close'].rolling(window=50).mean()
    spy['MA200'] = spy['Close'].rolling(window=200).mean()
    spy['MA200_Slope'] = spy['MA200'].pct_change(periods=20)

    # Calculate RSI
    delta = spy['Close'].diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=14).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=14).mean()
    rs = gain / loss
    spy['RSI'] = 100 - (100 / (1 + rs))

    # Calculate volatility
    spy['Volatility'] = spy['Close'].pct_change().rolling(window=20).std() * np.sqrt(252)
    spy = spy.dropna()
    ten_years_ago = end_date - timedelta(days=365*10)
    spy = spy[spy.index >= ten_years_ago]
    return spy

def calculate_signals(spy: pd.DataFrame) -> pd.DataFrame:
    """
    Calculate signals.

    Args:
        spy (pd.DataFrame): SPY data with indicators.

    Returns:
        pd.DataFrame: SPY data with signals.
    """
    # Calculate trend filter signal
    spy['Sig_TrendFilter'] = ((spy['Close'] > spy['MA50']) & (spy['MA200_Slope'] > 0)).astype(int)
    # Calculate golden cross signal
    spy['Sig_GoldenCross'] = (spy['MA50'] > spy['MA200']).astype(int)
    # Calculate momentum signal
    spy['Sig_Momentum'] = (spy['Close'] > spy['MA20']).astype(int)
    # Calculate RSI signal
    spy['Sig_RSI_OK'] = (spy['RSI'] < 70).astype(int)
    # Calculate low volatility signal
    spy['Sig_LowVol'] = (spy['Volatility'] < 0.25).astype(int)
    return spy

def calculate_positions(spy: pd.DataFrame) -> pd.DataFrame:
    """
    Calculate positions.

    Args:
        spy (pd.DataFrame): SPY data with signals.

    Returns:
        pd.DataFrame: SPY data with positions.
    """
    # Calculate position A (trend filter)
    spy['Position_A'] = spy['Sig_TrendFilter']
    # Calculate position B (trend filter + golden cross leverage)
    spy['Position_B'] = spy['Sig_TrendFilter'] * 1.0
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Sig_GoldenCross'] == 1), 'Position_B'] = 1.5
    # Calculate signal count
    spy['Signal_Count'] = (spy['Sig_TrendFilter'] + spy['Sig_GoldenCross'] + 
                           spy['Sig_Momentum'] + spy['Sig_RSI_OK'] + spy['Sig_LowVol'])
    # Calculate position C (signal stack)
    spy['Position_C'] = 0.0
    spy.loc[spy['Sig_TrendFilter'] == 1, 'Position_C'] = 1.0
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Signal_Count'] >= 4), 'Position_C'] = 1.5
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Signal_Count'] == 5), 'Position_C'] = 2.0
    # Calculate position D (conservative)
    spy['Position_D'] = 0.0
    spy.loc[spy['Signal_Count'] >= 3, 'Position_D'] = 1.0
    spy.loc[spy['Signal_Count'] >= 4, 'Position_D'] = 1.5
    spy.loc[spy['Signal_Count'] == 5, 'Position_D'] = 2.0
    # Calculate position E (aggressive)
    spy['Position_E'] = spy['Sig_TrendFilter'] * 1.0
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Sig_GoldenCross'] == 1) & 
            (spy['Sig_Momentum'] == 1), 'Position_E'] = 2.0
    # Calculate position F (trend rider)
    spy['Position_F'] = 0.0
    spy.loc[spy['Sig_TrendFilter'] == 1, 'Position_F'] = 1.0
    # Calculate position G (golden boost)
    spy['Position_G'] = 0.0
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Sig_GoldenCross'] == 1), 'Position_G'] = 1.5
    # Calculate position H (signal stacker)
    spy['Position_H'] = 0.0
    spy.loc[spy['Sig_TrendFilter'] == 1, 'Position_H'] = 1.0
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Signal_Count'] >= 4), 'Position_H'] = 1.5
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Signal_Count'] == 5), 'Position_H'] = 2.0
    # Calculate position I (steady eddie)
    spy['Position_I'] = 0.0
    spy.loc[spy['Signal_Count'] >= 3, 'Position_I'] = 1.0
    spy.loc[spy['Signal_Count'] >= 4, 'Position_I'] = 1.5
    spy.loc[spy['Signal_Count'] == 5, 'Position_I'] = 2.0
    # Calculate position J (full send)
    spy['Position_J'] = spy['Sig_TrendFilter'] * 1.0
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Sig_GoldenCross'] == 1) & 
            (spy['Sig_Momentum'] == 1), 'Position_J'] = 2.0
    # Calculate position K (rsi bounce)
    spy['Position_K'] = 0.0
    spy.loc[spy['Sig_RSI_OK'] == 1, 'Position_K'] = 1.0
    # Calculate position L (dual momentum)
    spy['Position_L'] = 0.0
    spy.loc[(spy['Sig_Momentum'] == 1) & (spy['Sig_RSI_OK'] == 1), 'Position_L'] = 1.5
    # Calculate position M (ensemble)
    spy['Position_M'] = 0.0
    spy.loc[spy['Signal_Count'] >= 4, 'Position_M'] = 1.0
    spy.loc[spy['Signal_Count'] == 5, 'Position_M'] = 1.5
    # Calculate position N (voting system)
    spy['Position_N'] = 0.0
    spy.loc[spy['Signal_Count'] >= 3, 'Position_N'] = 1.0
    spy.loc[spy['Signal_Count'] >= 4, 'Position_N'] = 1.5
    spy.loc[spy['Signal_Count'] == 5, 'Position_N'] = 2.0
    # Calculate position O (vol adaptive)
    spy['Position_O'] = spy['Sig_TrendFilter'] * 1.0
    spy.loc[(spy['Sig_TrendFilter'] == 1) & (spy['Sig_GoldenCross'] == 1) & 
            (spy['Sig_Momentum'] == 1), 'Position_O'] = 2.0
    # Calculate position P (conservative)
    spy['Position_P'] = 0.0
    spy.loc[spy['Signal_Count'] >= 3, 'Position_P'] = 1.0
    spy.loc[spy['Signal_Count'] >= 4, 'Position_P'] = 1.5
    spy.loc[spy['Signal_Count'] == 5, 'Position_P'] = 2